// Сумма цифр числа
// Дано натуральное число N. Вычислите сумму его цифр.
//     При решении этой задачи нельзя использовать строки,
//     массивы ну и циклы
// Вам поможет Рекурсія)
function sumNumber(num){
    num = `${num}`;
    if(num.length == 1) return +num;
    return +num[0] + sumNumber(num.slice(1));
}

console.log( sumNumber(1) );

// пример:
//     1234 -> 10
// 879 -> 24
// 11 -> 2
